#ifndef ERRORCHECK_H
#define ERRORCHECK_H
#include <QObject>
#include <QString>
#include <QTextStream>
#include <QStringList>
#include <QDebug>
#include <QStringList>


class ErrorCheck: public QObject
{
    Q_OBJECT
public:
    explicit ErrorCheck(QObject *parent=nullptr);
    void errorcheck(QString *list);
    bool check_for_comment(QString *string);
    bool check_for_cmp_instruction(QStringList &list);
    bool check_for_dci(QStringList &string);
    bool check_for_jstatments(QStringList &string);
    bool check_for_otheroperands(QStringList &string);

signals:
    void send_print_errors(QString message);

private:

    QStringList word;
    QStringList Toword;

    QStringList instructions={"rdi","prt","cmp","#"};
    QStringList j_instructions={"jmr","jmp"};

};
#endif // ERRORCHECK_H
